{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromEmail": "MS_eTPHJB@trial-ynrw7gy7o3rg2k8e.mlsender.net",
    "FromName": "NotReply Andrew",
    "SmtpServer": "smtp.mailersend.net",
    "SmtpPort": "587",
    "SmtpUser": "MS_eTPHJB@trial-ynrw7gy7o3rg2k8e.mlsender.net",
    "SmtpPass": "mssp.oFwcXb4.3vz9dlej30p4kj50.g56aphb",
    "AdminEmail": "andriyonyschuk@gmail.com"
  }
}
