{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromEmail": "andrewony@ukr.net",
    "FromName": "NotReply Andrew",
    "SmtpServer": "smtp.ukr.net",
    "SmtpPort": "465",
    "SmtpUser": "andrewony@ukr.net",
    "SmtpPass": "h0kZLmJNXpabsfcH",
    "AdminEmail": "andriyonyschuk@gmail.com"
  }
}
